Parts used for the skateboard:

[1] 37.5' cruiser deck [Ebay]
[4] 83mm flywheels [Amazon]
[1] motor mount [Mboards]
[1] pulley system with belt (16t and 36t) [Mboards] 
[2] trucks [Mboards]
[1] 6355 250kv motor [Mboards]
[1]	YEP 150a esc w 5v5a BEC [Hobby King]
[1] 6s2p lithium ion battery [Mboards]
[1] neopixel strip roll (WS2812B) [Amazon]
[1] STM32F103C8 [Amazon]
[2] 5v fans [Amazon]
[1] NRF24L01 module [Amazon]
[1] breadboard [Amazon]
[30+] jumper wires [Amazon]
[2] food storage bins [Target]


Parts used for the remote:

[1] STM32F103C8 [Amazon]
[1] NRF24L01 module [Amazon]
[1] 9v battery [Amazon]
[1] 5v regulator [Amazon]
[1] analog potentiometer slider [Amazon]
[2] push buttons [Amazon]
[1] push switch [Amazon]
[1] EEPROM 64k	[Amazon]
[1] RTC module (DS1307) [Amazon]
[1] LCD screen (16x2) [Amazon]
[1] breadboard [Amazon] 
[50+] jumper wires [Amazon]
[2] 0.1uF ceramic capacitors [Amazon]
[5] 10k Ohm resistors [Amazon]
[1] 5k Ohm resistor [Amazon]